<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Applicazione di allenamento per la matematica">
    <meta name="author" content="Matteo Bortolotto">
    <title>Yamath</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script type="text/x-mathjax-config">MathJax.Hub.Config({extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: {inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"] ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] } }); </script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <style>
      form input, button {
        margin: 2px;
      }
      .jumbotron .container {
        padding-top: 0px;
      }
      .list1 .row {
        border-bottom: black solid 1px;
      }
      .list1-dt {
        font-weight: bold;
      }
      .modalDialog {
      	position: fixed;
      	font-family: Arial, Helvetica, sans-serif;
      	top: 0;
      	right: 0;
      	bottom: 0;
      	left: 0;
      	background: rgba(0,0,0,0.8);
      	z-index: 99999;
      	opacity:0;
      	-webkit-transition: opacity 400ms ease-in;
      	-moz-transition: opacity 400ms ease-in;
      	transition: opacity 400ms ease-in;
      	pointer-events: none;
      }
      .modalDialog:target {
      	opacity:1;
      	pointer-events: auto;
      }
      .modalDialog > div {
      	width: 400px;
      	position: relative;
      	margin: 10% auto;
      	padding: 5px 20px 13px 20px;
      	border-radius: 10px;
      	background: #fff;
      	background: -moz-linear-gradient(#fff, #999);
      	background: -webkit-linear-gradient(#fff, #999);
      	background: -o-linear-gradient(#fff, #999);
      }
      .close {
      	background: #606061;
      	color: #FFFFFF;
      	line-height: 25px;
      	position: absolute;
      	right: -12px;
      	text-align: center;
      	top: -10px;
      	width: 24px;
      	text-decoration: none;
      	font-weight: bold;
      	-webkit-border-radius: 12px;
      	-moz-border-radius: 12px;
      	border-radius: 12px;
      	-moz-box-shadow: 1px 1px 3px #000;
      	-webkit-box-shadow: 1px 1px 3px #000;
      	box-shadow: 1px 1px 3px #000;
      }
      .close:hover { background: #00d9ff; }
    </style>
    <script>
    var wfs = 0;
    function _fullscreenEnabled() {
        // FF provides nice flag, maybe others will add support for this later on?
        if(window['fullScreen'] !== undefined) {
          return (window.fullScreen && document.hasFocus());
        }
        // 5px height margin, just in case (needed by e.g. IE)
        var heightMargin = 1;
        // if($.browser.webkit && /Apple Computer/.test(navigator.vendor)) {
          // Safari in full screen mode shows the navigation bar,
          // which is 40px
          // heightMargin = 42;
        // }
        return document.hasFocus() && screen.width == window.innerWidth &&
            Math.abs(screen.height - window.innerHeight) < heightMargin;
      }
    function _cfsf(_wfs) {
      if (_wfs == 0 && _fullscreenEnabled() == true) {
        return 1;
      }
      if (_wfs == 0 && _fullscreenEnabled() == false) {
        return 0;
      }
      if (_wfs == 1 && _fullscreenEnabled() == true) {
        return 1;
      }
      if (_wfs == 1 && _fullscreenEnabled() == false) {
        return 2;
      }
      return 2
    }
    function cfsf() {
      window.wfs = _cfsf(window.wfs);
      if (window.wfs == 0) {
        $("#status").removeClass("btn-success btn-danger")
      }
      if (window.wfs == 1) {
        $("#status").addClass("btn-success")
      }
      if (window.wfs == 2) {
        $("#status").removeClass("btn-success")
        $("#status").addClass("btn-danger")
      }
    }
    var cfs = setInterval(cfsf, 100);
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.js-example-basic-single').select2();
        });
    </script>
</head>
<body>

  {% block navbar %}
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="{{ url_for('home') }}">Yamath</a>
        <div class="container">
          {% if current_user.is_active %}
          <div class="navbar-nav">
            <a class="nav-link" href="{{ url_for('account') }}">Profilo</a>
            {% if current_user.is_admin %}
            <a class="nav-link" href="{{ url_for('admin') }}">Amministrazione:</a>
            <a class="nav-link" href="{{ url_for('adminUsers') }}">Users</a>
            <a class="nav-link" href="{{ url_for('adminNodes') }}">Nodes</a>
            {% endif %}
            {% if current_user.is_teacher %}
            <a class="nav-link" href="{{ url_for('teacher') }}">Docente:</a>
            {% endif %}
          </div>
          <a class="btn btn-outline-warning" href="{{ url_for('logout') }}">Logout</a>
          {% else %}
          <div class="navbar-nav"></div>
          <form class="form-inline d-none d-md-inline" method="post" action="{{ url_for('login') }}">
              <input class="form-control" type="text" name="email" placeholder="email">
              <input class="form-control" type="password" name="password" placeholder="password">
              <button class="btn btn-outline-success" type="submit">Accedi</button>
          </form>
          {% endif %}
        </div>
    </nav>
  {% endblock %}

  {% block main %}
  {% endblock %}

  <!-- <button id="status" class="btn" disabled>status</button> -->
</body>
</html>
